%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: My 1st FPS
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: UI Text
    m_Color: {r: 0.3301887, g: 0.3301887, b: 0.3301887, a: 1}
  - m_Name: Higlight Effect
    m_Color: {r: 0.9433962, g: 0.8560985, b: 0.7164471, a: 1}
  - m_Name: Light
    m_Color: {r: 1, g: 0.7811483, b: 0.4481132, a: 1}
